.container{
  overflow: auto;
  flex: 1;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    height: 56px;
    background: hsla(0, 0%, 53.3%, .4);
  }

  .list{

    .item{
      cursor: pointer;

      .primary{
        span{
          color: #E1E1E1;
        }
      }

      &.selected{
        background-color: #292929;
      }
    }
  }
}