.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    //width: 400px;
    min-height: 300px;
    padding: 40px;

    //height: 500px;

    //& > *{
    //  margin: 10px 0;
    //}
}
