.register{
    //padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;

    .email, .password{
        padding: 8px 0;
    }

}
