
.register{
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;

  .form{
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: grey;
    //width: 400px;
    min-height: 300px;
    //height: 500px;

    //& > *{
    //  margin: 10px 0;
    //}
  }
}
