@import "../../app/variables";

.label{
    display: flex;
    flex-direction: column;

    span{
         font-size: 0.8em;
         padding: 4px 0;
     }

    .input{
        flex: 1;
        min-height: 28px;
        font-size: 1em;
        background: @colorBg;
        border: none;
        border-bottom: 2px solid @colorBg3;
        color: @colorTextPrimary;
        padding: 0 8px;
        outline: none;

        &:focus{
            border-bottom: 2px solid @colorSelected;
        }
    }
}
