@import "../variables.less";

.privacy{
  flex: 1;
  justify-content: center;
  overflow: auto;


  display: flex;
  flex-direction: column;

  .content{
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: grey;
    //width: 400px;
    min-height: 300px;
    //height: 500px;

    //& > *{
    //  margin: 10px 0;
    //}
  }
}
