@import "../../variables.less";

.group{
    flex: 1;
    margin: 12px 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .circle{
        background: white;
        border-radius: 50%;
        height: 3em;
        width: 3em;
        color: @colorTextSecondary;
    }
}
