@import "../../../app/variables";

.label{
    display: flex;

    .input{
        flex: 1;
        height: 28px;
        font-size: 1em;
        background: @colorBg;
        border: 1px solid @colorFg;
        color: @colorTextPrimary;
        padding: 0 8px;
        outline: none;

        &:focus{
            box-shadow: 0 0 2px 0 @colorSelected;
        }
    }
}
