@import "../../variables.less";

.channel{
    flex: 1;
    align-items: center;
    justify-items: center;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    user-select: none;

    .content {
        padding-left: 16px;
        font-size: 0.9em;
        display: flex;
        flex: 1;
        overflow: hidden;
        align-items: center;

        .index{
            padding-right: 16px;
            font-weight: bold;
            opacity: 0.2;
        }

        .description{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: @colorTextSecondary;
        }
    }

    .button{
        margin: 4px;
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover{
            background: @colorBgHover;
        }

        &:not(.show){
            visibility: hidden;
        }

        &.show{
            visibility: visible;
        }
    }

    &:hover{
        background: @colorBgHover;
        //transform: scale(1.1);
        .description{
            color: @colorTextPrimary;
            //font-weight: bold;
        }
    }

    &.selected{
        background-color: @colorSelected;
        box-shadow: 0 0 8px 0 @colorSelected;
        font-weight: bold;

        span{
            color: @colorTextPrimary;
        }
    }
}
