@import "../../app/variables";
@import "../variables.less";


.home{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100%;
    height: fit-content;

    header{
        display: flex;
        align-items: center;
        justify-content: center;
        background: @colorBg;
        height: 56px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;

        .content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex: 1;
            max-width: @maxWidth;
            padding: 0 24px;

            .logo{
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    span{
                        padding-left: 4px;
                    }
                }
            }

            .user{
                & > * {
                    padding: 8px;
                    margin: 0 4px;
                }
            }
        }
    }

    main{
        flex: 1;
        display: flex;
        padding-top: @headerHeight;
        flex-direction: column;

        .intro{
                position: sticky;
                top: 0;
                display: flex;
                justify-content: center;
                height: 100vh;
                background: @colorBg4;

                &:after{
                    position: absolute;
                    content: "";
                    background-repeat: no-repeat;
                    background-position: center;
                    opacity: 0.3;
                    background-size: cover;
                    filter: blur(2px);
                    top: 0; bottom: 0; right: 0; left: 0;
                }

                .content{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    padding-bottom: 20vh;
                    z-index: 1;
                    color: @colorFg;

                    h1{
                        margin: unset;
                        font-size: 5em;
                        font-weight: 700;
                        padding: 24px;
                        text-align: center;
                        overflow: hidden;
                    }

                    h4{
                        margin: unset;
                    }

                    .links{
                        padding: 16px 0;
                        display: flex;
                        flex-direction: column;

                        & > * {
                            margin: 0 4px;
                        }
                    }

                    @media all and (max-width: 1024px) {
                        h1{
                            font-size: 3em;
                        }
                    }

                }
        }

        .image{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
            background: @colorBg5;

            img{
                //position: absolute;
                border: 4px solid black;
                max-width: 70vw;
                top:0;
                margin-top: -30vh;
                z-index: 2;
            }
        }

        .info{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 15%;
            background: @colorBg5;
            z-index: 1;

            p{
                font-size: 2em;
                text-align: center;
                flex: 0.5;
                z-index: 1;
                color: @colorBg3;
                line-height: 1.25;
                font-weight: 600;
                letter-spacing: .004em;
            }

            @media all and (max-width: 1024px) {
                p{
                    font-size: 1em;
                }
            }
        }

        .demos{
            display: flex;
            justify-content: center;
            z-index: 1;
            background: @colorBg4;
            color: @colorFg;

            .container{
                flex: 2;
                padding-right: 56px;

                .demo{
                    display: flex;
                    height: 100vh;
                    justify-content: flex-end;
                    align-items: center;

                    p{
                        flex: 1;
                        font-size: 1.5em;
                        max-width: 400px;
                        line-height: 1.25;
                        font-weight: 600;
                        letter-spacing: .004em;
                    }


                }
            }


            .view{
                flex: 3;

                img{
                    position: sticky;
                    //top: 25%;
                    height: 40vh;
                    top: 50%;
                    //right: 20%;
                    //bottom: 50%;
                    transform: translate(0, -50%);
                    //max-width: 30vw;
                }

            }

            @media all and (max-width: 1024px) {
                .container{
                    padding: unset;

                    .demo{
                        justify-content: center;
                        text-align: center;

                        p{
                            padding: 0 20px;
                            font-size: 1em;
                        }
                    }
                }

                .view{
                    display: none;
                }
            }


        }
    }

    footer{
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 42px 0;
        z-index: 1;
        position: relative;
        font-size: 0.8em;
        color: @colorTextSecondary;

        .content{
            display: flex;
            flex: 1;
            max-width: @maxWidth;
            padding: 8px 24px;
            flex-direction: column;

            & > div{
                padding: 8px 0;
            }

            & > div{
                &:last-child{
                    border-top: 1px solid @colorTextSecondary;
                }
            }

            .links{
                padding: 4px 0;

                & > * + * {
                    margin-left: 8px;
                }
            }
        }
    }
}

