@import "../variables";

.login{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    background: @colorFg;
    //background: linear-gradient(45deg, @colorFg 10%, @colorSelected 100%);
    z-index: 2;

    .form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 400px;
        flex: 1;
        background: @colorSelected;
        //opacity: 0.9;
        max-width: 400px;


        &:after{
            content: "";
            top: 0; bottom: 0; left: 0; right: 0;
            background: @colorSelected;
        }
        //padding: 16px;

        .email, .password{
            padding: 8px 0;
        }

    }

}


