 html, body {
   margin: 0;
   height: 100%;
}

.app{
  height: 100vh;
  width: 100vw;
  display: flex;

  .containerVideo{
    flex: 2;
  }

  .containerChannel{
    flex: 1;
    overflow: auto;
  }
}