@import "../../variables.less";

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;

  :global(#player){
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    max-width: 100%;
    max-height: 100%;

    & > div {
      max-height: 100%;
      max-width: 100%;
    }
  }
}

.title{
  h2{
    color: @colorTextPrimary;
  }
}
