@import "../../../variables.less";

.playlist{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .icon{
        background: @colorBg3;
        padding: 20px;
    }

    .description{
        font-size: 0.7em;
    }
}
