.channel{
  flex: 1;
  align-items: center;
  justify-items: center;
  display: flex;
}


.list{





  //.item{
  //  cursor: pointer;
  //
  //  .primary{
  //    span{
  //      color: #E1E1E1;
  //    }
  //  }
  //
  //  &.selected{
  //    background-color: #292929;
  //  }
  //}
}
