.busyPromise{
  position: relative;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  #spinner(@size: 12px, @thickness: 1px, @color: currentColor);
}

#spinner(@size: 32px, @thickness: 4px, @speed: 0.15s, @color: #aaa) {
  width: @size;
  height: @size;
  border: solid @thickness @color;
  border-right-color: transparent;
  border-radius: 100%;
  animation: ani-spinner 0.8s linear infinite, ani-delay-show @speed;
  flex: 0 0 auto;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 3;

  @keyframes ani-spinner {
    from {
      transform: translate(-50%, -50%) rotate(0);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  @keyframes ani-delay-show {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}


.progress{
  height: 3px;
  flex: 1;
  position: relative;

  .bar{
    background: deepskyblue;
    height: 100%;

    &:after{
      content: "";
      background-color: grey;
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: -1;
    }
  }
}
