@import "../../app/variables.less";

.menu{
    //position: absolute;
    background: @colorBg1;
    border-radius: 5px;
    opacity: 0.99;
    //box-shadow: 0px 3px 12px -1px rgba(135,135,135,1);
    width: max-content;
    border: 1px solid grey;

    .item{
        padding: 12px 8px;
    }
}
