.errors{
    color: red;
    font-size: 0.9em;
    display: flex;
    flex-direction: column;
}


.actions{
    padding-top: 16px;
    //display: flex;
    //align-items: center;
    //justify-content: center;
}
