.container{
  overflow: auto;
  flex: 1;

  .list{

    .item{
      .primary{
        span{
          color: #E1E1E1;
        }
      }

      &.selected{
        background-color: #121212;
      }
    }
  }
}