@import "../../app/variables.less";

.notifications{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 24px;
    pointer-events: all;

    .notification{
        padding: 12px 16px;
        margin: 4px 0;
        position: relative;
        min-width: 312px;
        bottom: 0;
        right: 0;

        .title{
            #title(@colorText1);
            padding: 8px 0 4px 0;
            position: relative;
            z-index: 1;
            border-bottom: 0.5px solid @colorText1;
        }

        .content{
            position: relative;
            z-index: 1;
        }

        &:after{
            content: "";
            position: absolute;
            background: @colorBg1;
            //background: @colorBg4;
            top: 0; left: 0; right: 0; bottom: 0;
            border-radius: 5px;
            opacity: 0.99;
            filter: blur(0.1px);
            box-shadow: 0px 3px 12px -1px black;
        }
    }
}

