@import "variables.less";

html, body{
  margin: 0;
  min-height: 100vh;
  background-color: @colorBg2;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0));
  color: @colorText1;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;

  //react root
  :global(#root){
    height: 100%;
  }
}

//#modal-root{
//  display: none;
//  //height: 100%;
//}

.app{
  display: flex;
  min-height: 100vh;
}


