@colorBg1:#181818;
@colorBg2:#4b4b4b;
@colorBgHover: rgba(255,255,255,0.1);

@colorText1: #fff;
@colorTextSecondary: #888;


@headerHeight: 56px;

#scrollbar(){
    &::-webkit-scrollbar{
        width: 8px;
    }

    &::-webkit-scrollbar-thumb{
        background: hsla(0, 0%, 53.3%, 0.4);
    }
}
